<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MD2._0ffline-0EB7EB9C-109F-426B-B373-03EE5E647FAA</UserSecretsId>
    <RootNamespace>MD2._0ffline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200212140711_Start.cs" />
    <Compile Remove="Data\Migrations\20200212140711_Start.Designer.cs" />
    <Compile Remove="Data\Migrations\20200213093244_removed.cs" />
    <Compile Remove="Data\Migrations\20200213093244_removed.Designer.cs" />
    <Compile Remove="Data\Migrations\20200213093640_addd.cs" />
    <Compile Remove="Data\Migrations\20200213093640_addd.Designer.cs" />
    <Compile Remove="Data\Migrations\20200213094500_T.cs" />
    <Compile Remove="Data\Migrations\20200213094500_T.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
