# MD2.0ffline

./: MD2.0ffline.sln
MD2.0ffline/: MD2.0ffline.csproj  Program.cs  Startup.cs  appsettings.json
MD2.0ffline/Controllers/: HomeController.cs
MD2.0ffline/Data/: ApplicationDbContext.cs  BaseEntity.cs  Note.cs  SOD_InboundDirectiveHeader.cs  SOD_InboundDirectiveLine.cs  SQLRepository.cs
MD2.0ffline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200212142108_Start.Designer.cs  20200212142108_Start.cs  20200213090724_InboundDirective.Designer.cs  20200213090724_InboundDirective.cs  20200213092935_In.Designer.cs  20200213092935_In.cs  20200213094000_New.Designer.cs  20200213094000_New.cs  20200213094111_dsz.Designer.cs  20200213094111_dsz.cs  20200213094358_L.Designer.cs  20200213094358_L.cs  20200213100155_O.Designer.cs  20200213100155_O.cs  ApplicationDbContextModelSnapshot.cs
MD2.0ffline/Models/: ErrorViewModel.cs
MD2.0ffline/Properties/: launchSettings.json
MD2.0ffline/Views/: _ViewImports.cshtml
MD2.0ffline/Views/Home/: DeleteNote.cshtml  Index.cshtml  NoteAdded.cshtml  Notes.cshtml
MD2.0ffline/Views/Shared/: _Layout.cshtml
